<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.hp.teamproject.FoodDetail"
    android:background="@color/backroundColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />

</LinearLayout>









